# NavigateBackAndForth

./: .project  Config.properties  pom.xml  testng.xml
src/test/java/pages/: BasePage.java  GHomePage.java  GSearchPage.java
src/test/java/tests/: GoogleTest.java  ParentTest.java
src/test/java/utils/: Credentials.java  JavaScriptExecutor.java  SeleniumWait.java  WebDriverFactory.java  YamlReader.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.GoogleTest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
